object Form1: TForm1
  Left = 855
  Height = 273
  Top = 334
  Width = 359
  ActiveControl = CheckBoxThemed1
  AlphaBlend = True
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Dec to Bin Converter'
  ClientHeight = 273
  ClientWidth = 359
  DesignTimePPI = 98
  OnCreate = FormCreate
  ParentBiDiMode = False
  Position = poDesktopCenter
  LCLVersion = '2.2.4.0'
  object EditASCII: TEdit
    Left = 85
    Height = 30
    Top = 224
    Width = 187
    ReadOnly = True
    TabOrder = 0
    TextHint = '(temporarily not working)'
    Visible = False
  end
  object EditDec: TEdit
    Left = 85
    Height = 30
    Top = 48
    Width = 187
    NumbersOnly = True
    OnKeyPress = EditDecKeyPress
    OnKeyUp = EditDecKeyUp
    TabOrder = 1
  end
  object EditOct: TEdit
    Left = 85
    Height = 30
    Top = 92
    Width = 187
    NumbersOnly = True
    OnKeyPress = EditOctKeyPress
    OnKeyUp = EditOctKeyUp
    TabOrder = 2
  end
  object EditHex: TEdit
    Left = 85
    Height = 30
    Top = 137
    Width = 187
    OnKeyPress = EditHexKeyPress
    OnKeyUp = EditHexKeyUp
    TabOrder = 3
  end
  object EditBin: TEdit
    Left = 85
    Height = 30
    Top = 181
    Width = 187
    NumbersOnly = True
    OnKeyPress = EditBinKeyPress
    OnKeyUp = EditBinKeyUp
    TabOrder = 4
  end
  object LabelASCII: TLabel
    Left = 16
    Height = 20
    Top = 228
    Width = 42
    Caption = 'ASCII:'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object LabelDec: TLabel
    Left = 26
    Height = 20
    Top = 52
    Width = 32
    Caption = 'Dec:'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object LabelOct: TLabel
    Left = 28
    Height = 20
    Top = 96
    Width = 30
    Caption = 'Oct:'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object LabelHex: TLabel
    Left = 26
    Height = 20
    Top = 141
    Width = 32
    Caption = 'Hex:'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object LabelBin: TLabel
    Left = 30
    Height = 20
    Top = 185
    Width = 28
    Caption = 'Bin:'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object ScrollAlpha: TScrollBar
    Left = 72
    Height = 13
    Top = 16
    Width = 139
    DoubleBuffered = False
    Max = 255
    Min = 100
    PageSize = 0
    ParentBidiMode = False
    ParentDoubleBuffered = False
    ParentShowHint = False
    Position = 255
    ShowHint = True
    TabOrder = 5
    OnChange = ScrollAlphaChange
  end
  object ABtnCopy: TBitBtn
    Left = 289
    Height = 30
    Top = 224
    Width = 52
    Caption = 'Copy'
    Font.Height = -13
    Font.Name = 'Sans'
    OnClick = ABtnCopyClick
    ParentFont = False
    TabOrder = 6
    Visible = False
  end
  object DBtnCopy: TBitBtn
    Left = 289
    Height = 30
    Top = 48
    Width = 52
    Caption = 'Copy'
    Font.Height = -13
    Font.Name = 'Sans'
    OnClick = DBtnCopyClick
    ParentFont = False
    TabOrder = 7
  end
  object OBtnCopy: TBitBtn
    Left = 289
    Height = 30
    Top = 92
    Width = 52
    Caption = 'Copy'
    Font.Height = -13
    Font.Name = 'Sans'
    OnClick = OBtnCopyClick
    ParentFont = False
    TabOrder = 8
  end
  object HBtnCopy: TBitBtn
    Left = 289
    Height = 30
    Top = 137
    Width = 52
    Caption = 'Copy'
    Font.Height = -13
    Font.Name = 'Sans'
    OnClick = HBtnCopyClick
    ParentFont = False
    TabOrder = 9
  end
  object BBtnCopy: TBitBtn
    Left = 289
    Height = 30
    Top = 181
    Width = 52
    Caption = 'Copy'
    Font.Height = -13
    Font.Name = 'Sans'
    OnClick = BBtnCopyClick
    ParentFont = False
    TabOrder = 10
  end
  object CheckBoxThemed1: TCheckBoxThemed
    Left = 229
    Height = 22
    Top = 10
    Width = 111
    Caption = 'Window on top'
    Font.Height = -13
    Font.Name = 'Sans'
    ParentFont = False
    TabOrder = 11
    OnChange = CheckBoxThemed1Change
  end
  object LabelAlpha: TLabel
    Left = 20
    Height = 18
    Top = 12
    Width = 37
    Caption = 'Alpha:'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object LabelCopyright: TLabel
    Left = 0
    Height = 14
    Top = 226
    Width = 359
    Align = alBottom
    Alignment = taCenter
    BorderSpacing.Bottom = 6
    Caption = 'Copyright (C) Usevalad Khatkevich'
    Font.Height = -11
    Font.Name = 'Cantarell'
    ParentColor = False
    ParentFont = False
  end
  object LabelLink: TLabel
    Cursor = crHandPoint
    Left = 98
    Height = 14
    Top = 246
    Width = 177
    Align = alBottom
    Alignment = taCenter
    BorderSpacing.Left = 98
    BorderSpacing.Right = 84
    BorderSpacing.Bottom = 13
    Caption = 'https://github.com/SEVA77'
    Color = clForm
    Font.Height = -11
    Font.Name = 'Cantarell'
    ParentBidiMode = False
    ParentColor = False
    ParentFont = False
    Transparent = False
    OnClick = LabelLinkClick
  end
  object LabelVer: TLabel
    Cursor = crHandPoint
    Left = 296
    Height = 16
    Top = 256
    Width = 54
    Caption = 'ver. 0.0.2'
    Font.Height = -13
    Font.Name = 'Cantarell'
    ParentColor = False
    ParentFont = False
    OnClick = LabelVerClick
  end
end
